
VITE_SUPABASE_URL=https://iavuydtuzcfbaegckwir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhdnV5ZHR1emNmYmFlZ2Nrd2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MjE5MTYsImV4cCI6MjA2MDk5NzkxNn0.Ro2ndCTrO29mIicCOmdxlKV4dEdhRrpx5C-W5bWYSZ0
